grf {
	grfid: "TT19";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
}

town_names {

styles: string(STR_NAME_SET);
{
text("Abreus", 1),
text("Agramonte", 1),
text("Aguacate", 1),
text("Aguada De Pasajeros", 1),
text("Alonso Rojas", 1),
text("Alquizar", 1),
text("Alto Cedro", 1),
text("Alto Songo", 1),
text("Amancio Rodriguez", 1),
text("Amarillas", 1),
text("Ancon", 1),
text("Antilla", 1),
text("Antonio Guiteras", 1),
text("Antonio Maceo", 1),
text("Antonio Sanchez", 1),
text("Argelia Libre", 1),
text("Arroyo Arenas", 1),
text("Arroyo Blanco", 1),
text("Arroyo De Mantua", 1),
text("Artemisa", 1),
text("Baez", 1),
text("Bahia Honda", 1),
text("Banao", 1),
text("Banes", 1),
text("Baracoa", 1),
text("Baragua", 1),
text("Bartle", 1),
text("Bartolome Maso", 1),
text("Batabano", 1),
text("Batalla De Las Guasimas", 1),
text("Batalla De Santa Clara", 1),
text("Bauta", 1),
text("Bayamo", 1),
text("Bayate", 1),
text("Bejucal", 1),
text("Biran", 1),
text("Boca De Camarioca", 1),
text("Boca De Jaruco", 1),
text("Bolivia", 1),
text("Bolondron", 1),
text("Boqueron", 1),
text("Brasil", 1),
text("Buenaventura", 1),
text("Buey Arriba", 1),
text("Cabaiguan", 1),
text("Cabañas", 1),
text("Cacocum", 1),
text("Caibarien", 1),
text("Caimanera", 1),
text("Caimito Del Guayabal", 1),
text("Calabazar", 1),
text("Calabazar De Sagua", 1),
text("Calimete", 1),
text("Calixto", 1),
text("Camaguey", 1),
text("Camajuani", 1),
text("Camalote", 1),
text("Camarioca", 1),
text("Camilo Cienfuegos", 1),
text("Camino 29", 1),
text("Campechuela", 1),
text("Canasi", 1),
text("Candelaria", 1),
text("Candido Gonzalez", 1),
text("Cardenas", 1),
text("Carlos Rojas", 1),
text("Cascajal", 1),
text("Cascorro", 1),
text("Casilda", 1),
text("Catalina De Guines", 1),
text("Cauto Cristo", 1),
text("Cayo Coco", 1),
text("Cayo Largo", 1),
text("Ceballos", 1),
text("Ceiba Del Agua", 1),
text("Ceiba Mocha", 1),
text("Central Majibacoa", 1),
text("Cespedes", 1),
text("Chambas", 1),
text("Chile", 1),
text("Chivirico", 1),
text("Cidra", 1),
text("Ciego De Avila", 1),
text("Cienfuegos", 1),
text("Cifuentes", 1),
text("Cinco De Septiembre", 1),
text("Ciro Redondo", 1),
text("Ciudad Caminos", 1),
text("Ciudad Florido", 1),
text("Ciudad Habana", 1),
text("Coliseo", 1),
text("Colon", 1),
text("Comunidad Rodolfo R. Esquivel", 1),
text("Consolacion Del Norte", 1),
text("Consolacion Del Sur", 1),
text("Contramaestre", 1),
text("Corralillo", 1),
text("Cortes", 1),
text("Costa Rica", 1),
text("Cotorro", 1),
text("Cristino Naranjo", 1),
text("Cruce De Los Baños", 1),
text("Cruces", 1),
text("Cueto", 1),
text("Cumanayagua", 1),
text("Deleite", 1),
text("Diez De Abril", 1),
text("Dos Caminos", 1),
text("El Cobre", 1),
text("El Cristo", 1),
text("El Jamal", 1),
text("El Rincon", 1),
text("El Salvador", 1),
text("El Santo", 1),
text("Encrucijada", 1),
text("Enrique Varona Gonzalez", 1),
text("Entronque De Herradura", 1),
text("Esmeralda", 1),
text("Espartaco", 1),
text("Esperanza", 1),
text("Felicidad De Yateras", 1),
text("Felton", 1),
text("Feneta", 1),
text("Fernando De Dios", 1),
text("Florencia", 1),
text("Florida", 1),
text("Floro Perez", 1),
text("Fomento", 1),
text("Frank Pais", 1),
text("G.Peraza", 1),
text("Gaspar", 1),
text("Gibara", 1),
text("Giron", 1),
text("Guaibano", 1),
text("Guaimaro", 1),
text("Guanabo", 1),
text("Guanajay", 1),
text("Guane", 1),
text("Guantanamo", 1),
text("Guardalavaca", 1),
text("Guaro", 1),
text("Guasimal", 1),
text("Guatemala", 1),
text("Guayabal", 1),
text("Guayos", 1),
text("Guines", 1),
text("Guinia De Miranda", 1),
text("Guira De Macurije", 1),
text("Guira De Melena", 1),
text("Guisa", 1),
text("Hatibonico", 1),
text("Herradura", 1),
text("Holguin", 1),
text("Iguara", 1),
text("Imias", 1),
text("Isabel Rubio", 1),
text("Isabela De Sagua", 1),
text("Jaguey Grande", 1),
text("Jamaica", 1),
text("Jaruco", 1),
text("Jatibonico", 1),
text("Jesus Menendez", 1),
text("Jibacoa", 1),
text("Jiguani", 1),
text("Jimaguayu", 1),
text("Jobabo", 1),
text("Jose R. Riquelme", 1),
text("Jovellanos", 1),
text("Juan Gualberto Gomez", 1),
text("Jucaro", 1),
text("Julio A.Mella", 1),
text("La Coloma", 1),
text("La Demajagua", 1),
text("La Fe", 1),
text("La Glorieta", 1),
text("La Llanita", 1),
text("La Maquina", 1),
text("La Maya", 1),
text("La Paloma", 1),
text("La Reforma", 1),
text("La Salud", 1),
text("La Sierpe", 1),
text("La Victoria", 1),
text("Las Martinas", 1),
text("Las Mercedes", 1),
text("Las Parras", 1),
text("Limonar", 1),
text("Limonar", 1),
text("Lopez Peña", 1),
text("Los Arabos", 1),
text("Los Palacios", 1),
text("Los Reynaldos", 1),
text("Loynaz Hechevarria", 1),
text("Lucia (Colombia)", 1),
text("Luis Arcos Bernes", 1),
text("Mabay", 1),
text("Madruga", 1),
text("Majagua", 1),
text("Manacas", 1),
text("Mangos De Baragua", 1),
text("Manguito", 1),
text("Manicaragua", 1),
text("Mantua", 1),
text("Manuel Lazo", 1),
text("Manuel Tames", 1),
text("Manzanillo", 1),
text("Marea Del Portillo", 1),
text("Mariel", 1),
text("Marti", 1),
text("Matanzas", 1),
text("Maximo Gomez", 1),
text("Maximo Gomez", 1),
text("Mayajigua", 1),
text("Mayari", 1),
text("Mayari Arriba", 1),
text("Media Luna", 1),
text("Melena Del Sur", 1),
text("Mexico", 1),
text("Minas", 1),
text("Minas De Matahambre", 1),
text("Mir", 1),
text("Miraflores", 1),
text("Moa", 1),
text("Moron", 1),
text("Motembo", 1),
text("Najasa", 1),
text("Nicaragua", 1),
text("Nicaro", 1),
text("Niceto Perez", 1),
text("Niquero", 1),
text("Nueva Gerona", 1),
text("Nueva Paz", 1),
text("Nuevitas", 1),
text("Omaja", 1),
text("Orlando Gonzalez", 1),
text("Ovas", 1),
text("Pablo De La Torriente", 1),
text("Palenque", 1),
text("Palma Soriano", 1),
text("Palmira", 1),
text("Paraguay", 1),
text("Paredes", 1),
text("Pedrero", 1),
text("Pedro Betancourt", 1),
text("Pepito Tey", 1),
text("Peralejo", 1),
text("Perico", 1),
text("Pilon", 1),
text("Pinar Del Rio", 1),
text("Placetas", 1),
text("Primero De Enero", 1),
text("Primero De Mayo", 1),
text("Puerta De Golpe", 1),
text("Puerto Esperanza", 1),
text("Puerto Manati", 1),
text("Puerto Padre", 1),
text("Quemado De Guines", 1),
text("Quivican", 1),
text("Rafael Freyre", 1),
text("Rancho Luna", 1),
text("Rancho Veloz", 1),
text("Ranchuelo", 1),
text("Refineria", 1),
text("Remedios", 1),
text("Rio Cauto", 1),
text("Rodas", 1),
text("Rodrigo", 1),
text("Ruta Invasora", 1),
text("Sabalo", 1),
text("Sagua De Tanamo", 1),
text("Sagua La Grande", 1),
text("San Andres", 1),
text("San Andres", 1),
text("San Antonio De Cabezas", 1),
text("San Antonio De Las Vegas", 1),
text("San Antonio Del Sur", 1),
text("San Cristobal", 1),
text("San Diego De Los Baños", 1),
text("San Diego Del Valle", 1),
text("San Fernando De Camarones", 1),
text("San German", 1),
text("San Jose De Los Ramos", 1),
text("San Jose De Marcos", 1),
text("San Juan De Los Yeras", 1),
text("San Juan Y Martinez", 1),
text("San Luis", 1),
text("San Miguel De Los Baños", 1),
text("San Nicolas De Bari", 1),
text("San Pedro De Mayabon", 1),
text("Sancti Spiritus", 1),
text("Sandino", 1),
text("Sanguily", 1),
text("Santa Clara", 1),
text("Santa Cruz De Los Pinos", 1),
text("Santa Cruz Del Norte", 1),
text("Santa Cruz Del Sur", 1),
text("Santa Lucia", 1),
text("Santiago De Cuba", 1),
text("Santiago De Las Vegas", 1),
text("Santo Domingo", 1),
text("Seis De Agosto", 1),
text("Sibanicu", 1),
text("Siboney", 1),
text("Sierra Morena", 1),
text("Sierrita", 1),
text("Siete De Noviembre", 1),
text("Sigua", 1),
text("Silvio Caro", 1),
text("Sitiecito", 1),
text("Sola", 1),
text("Sta.Isabel De Las Lajas", 1),
text("Sumidero", 1),
text("Taguasco", 1),
text("Tamarindo", 1),
text("Tapaste", 1),
text("Topes De Collantes", 1),
text("Torriente", 1),
text("Trinidad", 1),
text("Tuinicu", 1),
text("Tunas", 1),
text("Tunas De Zaza", 1),
text("Union De Reyes", 1),
text("Vado Del Yeso", 1),
text("Varadero", 1),
text("Vazquez", 1),
text("Veguita", 1),
text("Velasco", 1),
text("Venegas", 1),
text("Venezuela", 1),
text("Vertientes", 1),
text("Viñales", 1),
text("Vueltas", 1),
text("Yaguajay", 1),
text("Yaguaramas", 1),
text("Yara", 1),
text("Yarual", 1),
text("Zaza Del Medio", 1),
text("Zulueta", 1),
}}