grf {
	grfid: "TT\08\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
}

town_names {

styles: string(STR_NAME_SET);
{
text("Aberdeen", 1),
text("Ahoskie", 1),
text("Alamance", 1),
text("Albemarle", 1),
text("Alliance", 1),
text("Altamahaw-Ossipee", 1),
text("Andrews", 1),
text("Angier", 1),
text("Ansonville", 1),
text("Apex", 1),
text("Arapahoe", 1),
text("Archdale", 1),
text("Arlington", 1),
text("Asheboro", 1),
text("Asheville", 1),
text("Ashley Heights", 1),
text("Askewville", 1),
text("Atkinson", 1),
text("Atlantic Beach", 1),
text("Aulander", 1),
text("Aurora", 1),
text("Autryville", 1),
text("Avery Creek", 1),
text("Ayden", 1),
text("Badin", 1),
text("Bailey", 1),
text("Bakersville", 1),
text("Bald Head Island", 1),
text("Balfour", 1),
text("Banner Elk", 1),
text("Barker Heights", 1),
text("Barker Ten Mile", 1),
text("Bath", 1),
text("Bayboro", 1),
text("Bayshore", 1),
text("Beargrass", 1),
text("Beaufort", 1),
text("Beech Mountain", 1),
text("Belhaven", 1),
text("Belmont", 1),
text("Belville", 1),
text("Belwood", 1),
text("Benson", 1),
text("Bent Creek", 1),
text("Bermuda Run", 1),
text("Bessemer City", 1),
text("Bethania", 1),
text("Bethel", 1),
text("Bethlehem", 1),
text("Beulaville", 1),
text("Biltmore Forest", 1),
text("Biscoe", 1),
text("Black Creek", 1),
text("Black Mountain", 1),
text("Bladenboro", 1),
text("Blowing Rock", 1),
text("Boardman", 1),
text("Boger City", 1),
text("Bogue", 1),
text("Boiling Spring Lakes", 1),
text("Boiling Springs", 1),
text("Bolivia", 1),
text("Bolton", 1),
text("Bonnetsville", 1),
text("Boone", 1),
text("Boonville", 1),
text("Bostic", 1),
text("Bowmore", 1),
text("Brevard", 1),
text("Brices Creek", 1),
text("Bridgeton", 1),
text("Broadway", 1),
text("Brogden", 1),
text("Brookford", 1),
text("Brunswick", 1),
text("Bryson City", 1),
text("Buies Creek", 1),
text("Bunn", 1),
text("Burgaw", 1),
text("Burlington", 1),
text("Burnsville", 1),
text("Butner", 1),
text("Butters", 1),
text("Calabash", 1),
text("Calypso", 1),
text("Cameron", 1),
text("Candor", 1),
text("Canton", 1),
text("Cape Carteret", 1),
text("Carolina Beach", 1),
text("Carolina Shores", 1),
text("Carrboro", 1),
text("Carthage", 1),
text("Cary", 1),
text("Casar", 1),
text("Cashiers", 1),
text("Castalia", 1),
text("Castle Hayne", 1),
text("Caswell Beach", 1),
text("Catawba", 1),
text("Cedar Point", 1),
text("Cedar Rock", 1),
text("Centerville", 1),
text("Cerro Gordo", 1),
text("Chadbourn", 1),
text("Chapel Hill", 1),
text("Charlotte", 1),
text("Cherryville", 1),
text("Chimney Rock", 1),
text("China Grove", 1),
text("Chocowinity", 1),
text("Claremont", 1),
text("Clarkton", 1),
text("Clayton", 1),
text("Clemmons", 1),
text("Cleveland", 1),
text("Clinton", 1),
text("Clyde", 1),
text("Coats", 1),
text("Cofield", 1),
text("Colerain", 1),
text("Columbia", 1),
text("Columbus", 1),
text("Como", 1),
text("Concord", 1),
text("Conetoe", 1),
text("Connelly Springs", 1),
text("Conover", 1),
text("Conway", 1),
text("Cooleemee", 1),
text("Cornelius", 1),
text("Cove City", 1),
text("Cramerton", 1),
text("Creedmoor", 1),
text("Creswell", 1),
text("Cricket", 1),
text("Crossnore", 1),
text("Cullowhee", 1),
text("Dallas", 1),
text("Danbury", 1),
text("Davidson", 1),
text("Delway", 1),
text("Denton", 1),
text("Dillsboro", 1),
text("Dobbins Heights", 1),
text("Dobson", 1),
text("Dortches", 1),
text("Dover", 1),
text("Drexel", 1),
text("Dublin", 1),
text("Dundarrach", 1),
text("Dunn", 1),
text("Durham", 1),
text("Earl", 1),
text("East Arcadia", 1),
text("East Bend", 1),
text("East Flat Rock", 1),
text("East Laurinburg", 1),
text("Eastover", 1),
text("East Rockingham", 1),
text("East Spencer", 1),
text("Eden", 1),
text("Edenton", 1),
text("Elizabeth City", 1),
text("Elizabethtown", 1),
text("Elkin", 1),
text("Elk Park", 1),
text("Ellenboro", 1),
text("Ellerbe", 1),
text("Elm City", 1),
text("Elon College", 1),
text("Elrod", 1),
text("Elroy", 1),
text("Emerald Isle", 1),
text("Enfield", 1),
text("Enochville", 1),
text("Erwin", 1),
text("Etowah", 1),
text("Eureka", 1),
text("Everetts", 1),
text("Fair Bluff", 1),
text("Fairfield Harbour", 1),
text("Fairmont", 1),
text("Fairplains", 1),
text("Fairview", 1),
text("Faison", 1),
text("Faith", 1),
text("Falcon", 1),
text("Falkland", 1),
text("Fallston", 1),
text("Farmville", 1),
text("Fayetteville", 1),
text("Fearrington", 1),
text("Five Points", 1),
text("Flat Rock", 1),
text("Flat Rock", 1),
text("Fletcher", 1),
text("Forest City", 1),
text("Forest Hills", 1),
text("Forest Oaks", 1),
text("Fort Bragg", 1),
text("Fountain", 1),
text("Four Oaks", 1),
text("Foxfire", 1),
text("Franklin", 1),
text("Franklinton", 1),
text("Franklinville", 1),
text("Fremont", 1),
text("Fuquay-Varina", 1),
text("Gamewell", 1),
text("Garland", 1),
text("Garner", 1),
text("Garysburg", 1),
text("Gaston", 1),
text("Gastonia", 1),
text("Gatesville", 1),
text("Gibson", 1),
text("Gibsonville", 1),
text("Glen Alpine", 1),
text("Glen Raven", 1),
text("Godwin", 1),
text("Goldsboro", 1),
text("Goldston", 1),
text("Gorman", 1),
text("Graham", 1),
text("Grandfather", 1),
text("Granite Falls", 1),
text("Granite Quarry", 1),
text("Greenevers", 1),
text("Green Level", 1),
text("Greensboro", 1),
text("Greenville", 1),
text("Grifton", 1),
text("Grimesland", 1),
text("Grover", 1),
text("Half Moon", 1),
text("Halifax", 1),
text("Hamilton", 1),
text("Hamlet", 1),
text("Harkers Island", 1),
text("Harmony", 1),
text("Harrells", 1),
text("Harrellsville", 1),
text("Harrisburg", 1),
text("Hassell", 1),
text("Havelock", 1),
text("Haw River", 1),
text("Hayesville", 1),
text("Hays", 1),
text("Hemby Bridge", 1),
text("Henderson", 1),
text("Hendersonville", 1),
text("Hertford", 1),
text("Hickory", 1),
text("Highlands", 1),
text("High Point", 1),
text("High Shoals", 1),
text("Hightsville", 1),
text("Hildebran", 1),
text("Hillsborough", 1),
text("Hobgood", 1),
text("Hoffman", 1),
text("Holden Beach", 1),
text("Holly Ridge", 1),
text("Holly Springs", 1),
text("Hookerton", 1),
text("Hope Mills", 1),
text("Hot Springs", 1),
text("Hudson", 1),
text("Huntersville", 1),
text("Icard", 1),
text("Indian Beach", 1),
text("Indian Trail", 1),
text("Ingold", 1),
text("Ivanhoe", 1),
text("JAARS", 1),
text("Jackson", 1),
text("Jacksonville", 1),
text("James City", 1),
text("Jamestown", 1),
text("Jamesville", 1),
text("Jefferson", 1),
text("Jonesville", 1),
text("Kannapolis", 1),
text("Keener", 1),
text("Kelford", 1),
text("Kelly", 1),
text("Kenansville", 1),
text("Kenly", 1),
text("Kernersville", 1),
text("Kill Devil Hills", 1),
text("King", 1),
text("Kings Grant", 1),
text("Kings Mountain", 1),
text("Kingstown", 1),
text("Kinston", 1),
text("Kirkland", 1),
text("Kittrell", 1),
text("Kitty Hawk", 1),
text("Knightdale", 1),
text("Kure Beach", 1),
text("La Grange", 1),
text("Lake Junaluska", 1),
text("Lake Lure", 1),
text("Lake Norman of Catawba", 1),
text("Lake Park", 1),
text("Lake Santeetlah", 1),
text("Lake Waccamaw", 1),
text("Landis", 1),
text("Lansing", 1),
text("Lasker", 1),
text("Lattimore", 1),
text("Laurel Park", 1),
text("Laurinburg", 1),
text("Lawndale", 1),
text("Leggett", 1),
text("Leland", 1),
text("Lenoir", 1),
text("Lewiston Woodville", 1),
text("Lewisville", 1),
text("Lexington", 1),
text("Liberty", 1),
text("Light Oak", 1),
text("Lilesville", 1),
text("Lillington", 1),
text("Lincolnton", 1),
text("Linden", 1),
text("Littleton", 1),
text("Locust", 1),
text("Long View", 1),
text("Louisburg", 1),
text("Love Valley", 1),
text("Lowell", 1),
text("Lowesville", 1),
text("Lucama", 1),
text("Lumber Bridge", 1),
text("Lumberton", 1),
text("McAdenville", 1),
text("Macclesfield", 1),
text("McDonald", 1),
text("McFarlan", 1),
text("McLeansville", 1),
text("Macon", 1),
text("Madison", 1),
text("Maggie Valley", 1),
text("Magnolia", 1),
text("Maiden", 1),
text("Manteo", 1),
text("Marietta", 1),
text("Marion", 1),
text("Mar-Mac", 1),
text("Marshall", 1),
text("Mars Hill", 1),
text("Marshville", 1),
text("Marvin", 1),
text("Masonboro", 1),
text("Matthews", 1),
text("Maxton", 1),
text("Mayodan", 1),
text("Maysville", 1),
text("Mebane", 1),
text("Mesic", 1),
text("Micro", 1),
text("Middleburg", 1),
text("Middlesex", 1),
text("Millers Creek", 1),
text("Milton", 1),
text("Mineral Springs", 1),
text("Minnesott Beach", 1),
text("Mint Hill", 1),
text("Mocksville", 1),
text("Momeyer", 1),
text("Monroe", 1),
text("Montreat", 1),
text("Mooresboro", 1),
text("Mooresville", 1),
text("Moravian Falls", 1),
text("Morehead City", 1),
text("Morganton", 1),
text("Morrisville", 1),
text("Morven", 1),
text("Mountain Home", 1),
text("Mountain View", 1),
text("Mount Airy", 1),
text("Mount Gilead", 1),
text("Mount Holly", 1),
text("Mount Olive", 1),
text("Mount Pleasant", 1),
text("Mulberry", 1),
text("Murfreesboro", 1),
text("Murphy", 1),
text("Murraysville", 1),
text("Myrtle Grove", 1),
text("Nags Head", 1),
text("Nashville", 1),
text("Navassa", 1),
text("Neuse Forest", 1),
text("New Bern", 1),
text("Newland", 1),
text("New London", 1),
text("Newport", 1),
text("Newton", 1),
text("Newton Grove", 1),
text("Norlina", 1),
text("Norman", 1),
text("Northlakes", 1),
text("North Topsail Beach", 1),
text("Northwest", 1),
text("North Wilkesboro", 1),
text("Norwood", 1),
text("Oakboro", 1),
text("Oak City", 1),
text("Oak Island", 1),
text("Oak Ridge", 1),
text("Ocean Isle Beach", 1),
text("Ocracoke", 1),
text("Ogden", 1),
text("Old Fort", 1),
text("Oriental", 1),
text("Orrum", 1),
text("Oxford", 1),
text("Pantego", 1),
text("Parkton", 1),
text("Parmele", 1),
text("Patterson Springs", 1),
text("Peachland", 1),
text("Peletier", 1),
text("Pembroke", 1),
text("Pikeville", 1),
text("Pilot Mountain", 1),
text("Pinebluff", 1),
text("Pinehurst", 1),
text("Pine Knoll Shores", 1),
text("Pine Level", 1),
text("Pinetops", 1),
text("Pineville", 1),
text("Piney Green", 1),
text("Pink Hill", 1),
text("Pittsboro", 1),
text("Plain View", 1),
text("Pleasant Garden", 1),
text("Pleasant Hill", 1),
text("Plymouth", 1),
text("Polkton", 1),
text("Polkville", 1),
text("Pollocksville", 1),
text("Pope AFB", 1),
text("Powellsville", 1),
text("Princeton", 1),
text("Princeville", 1),
text("Proctorville", 1),
text("Prospect", 1),
text("Pumpkin Center", 1),
text("Raeford", 1),
text("Raemon", 1),
text("Raleigh", 1),
text("Ramseur", 1),
text("Randleman", 1),
text("Ranlo", 1),
text("Raynham", 1),
text("Red Oak", 1),
text("Red Springs", 1),
text("Reidsville", 1),
text("Rennert", 1),
text("Rex", 1),
text("Rhodhiss", 1),
text("Richfield", 1),
text("Richlands", 1),
text("Rich Square", 1),
text("River Bend", 1),
text("River Road", 1),
text("Roanoke Rapids", 1),
text("Robbins", 1),
text("Robbinsville", 1),
text("Robersonville", 1),
text("Rockfish", 1),
text("Rockingham", 1),
text("Rockwell", 1),
text("Rocky Mount", 1),
text("Rolesville", 1),
text("Ronda", 1),
text("Roper", 1),
text("Roseboro", 1),
text("Rose Hill", 1),
text("Rosman", 1),
text("Rowland", 1),
text("Roxboro", 1),
text("Roxobel", 1),
text("Royal Pines", 1),
text("Rural Hall", 1),
text("Ruth", 1),
text("Rutherford College", 1),
text("Rutherfordton", 1),
text("St. Helena", 1),
text("St. James", 1),
text("St. Pauls", 1),
text("St. Stephens", 1),
text("Salem", 1),
text("Salemburg", 1),
text("Salisbury", 1),
text("Saluda", 1),
text("Sandy Creek", 1),
text("Sandyfield", 1),
text("Sanford", 1),
text("Saratoga", 1),
text("Sawmills", 1),
text("Saxapahaw", 1),
text("Scotland Neck", 1),
text("Seaboard", 1),
text("Sea Breeze", 1),
text("Seagate", 1),
text("Seagrove", 1),
text("Sedalia", 1),
text("Selma", 1),
text("Seven Devils", 1),
text("Seven Lakes", 1),
text("Seven Springs", 1),
text("Severn", 1),
text("Shallotte", 1),
text("Shannon", 1),
text("Sharpsburg", 1),
text("Shelby", 1),
text("Sherrills Ford", 1),
text("Siler City", 1),
text("Silver City", 1),
text("Silver Lake", 1),
text("Simpson", 1),
text("Sims", 1),
text("Skippers Corner", 1),
text("Smithfield", 1),
text("Sneads Ferry", 1),
text("Snow Hill", 1),
text("Southern Pines", 1),
text("Southern Shores", 1),
text("South Gastonia", 1),
text("South Henderson", 1),
text("Southport", 1),
text("South Rosemary", 1),
text("South Weldon", 1),
text("Sparta", 1),
text("Speed", 1),
text("Spencer", 1),
text("Spencer Mountain", 1),
text("Spindale", 1),
text("Spiveys Corner", 1),
text("Spring Hope", 1),
text("Spring Lake", 1),
text("Spruce Pine", 1),
text("Staley", 1),
text("Stallings", 1),
text("Stanfield", 1),
text("Stanley", 1),
text("Stantonsburg", 1),
text("Star", 1),
text("Statesville", 1),
text("Stedman", 1),
text("Stem", 1),
text("Stokesdale", 1),
text("Stoneville", 1),
text("Stonewall", 1),
text("Stony Point", 1),
text("Stovall", 1),
text("Sugar Mountain", 1),
text("Summerfield", 1),
text("Sunset Beach", 1),
text("Surf City", 1),
text("Swannanoa", 1),
text("Swansboro", 1),
text("Swepsonville", 1),
text("Sylva", 1),
text("Tabor City", 1),
text("Tarboro", 1),
text("Tar Heel", 1),
text("Taylorsville", 1),
text("Taylortown", 1),
text("Teachey", 1),
text("Thomasville", 1),
text("Toast", 1),
text("Tobaccoville", 1),
text("Topsail Beach", 1),
text("Trenton", 1),
text("Trent Woods", 1),
text("Trinity", 1),
text("Troutman", 1),
text("Troy", 1),
text("Tryon", 1),
text("Turkey", 1),
text("Unionville", 1),
text("Valdese", 1),
text("Valley Hill", 1),
text("Vanceboro", 1),
text("Vandemere", 1),
text("Vander", 1),
text("Vann Crossroads", 1),
text("Varnamtown", 1),
text("Vass", 1),
text("Waco", 1),
text("Wade", 1),
text("Wadesboro", 1),
text("Wagram", 1),
text("Wake Forest", 1),
text("Walkertown", 1),
text("Wallace", 1),
text("Walnut Cove", 1),
text("Walnut Creek", 1),
text("Walstonburg", 1),
text("Wanchese", 1),
text("Warrenton", 1),
text("Warsaw", 1),
text("Washington", 1),
text("Washington Park", 1),
text("Watha", 1),
text("Waxhaw", 1),
text("Waynesville", 1),
text("Weaverville", 1),
text("Webster", 1),
text("Weddington", 1),
text("Welcome", 1),
text("Weldon", 1),
text("Wendell", 1),
text("Wentworth", 1),
text("Wesley Chapel", 1),
text("West Canton", 1),
text("West Jefferson", 1),
text("West Marion", 1),
text("Westport", 1),
text("West Smithfield", 1),
text("Whispering Pines", 1),
text("Whitakers", 1),
text("White Lake", 1),
text("White Oak", 1),
text("White Plains", 1),
text("Whiteville", 1),
text("Whitsett", 1),
text("Wilkesboro", 1),
text("Williamston", 1),
text("Wilmington", 1),
text("Wilson", 1),
text("Windsor", 1),
text("Winfall", 1),
text("Wingate", 1),
text("Winston-Salem", 1),
text("Winterville", 1),
text("Winton", 1),
text("Woodfin", 1),
text("Woodland", 1),
text("Woodlawn", 1),
text("Wrightsboro", 1),
text("Wrightsville Beach", 1),
text("Yadkinville", 1),
text("Yanceyville", 1),
text("Youngsville", 1),
text("Zebulon", 1),
}}