grf {
	grfid: "TT\06\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
}

town_names {

styles: string(STR_NAME_SET);
{
text("Abington", 1),
text("Acton", 1),
text("Acushnet", 1),
text("Adams", 1),
text("Agawam", 1),
text("Alford", 1),
text("Amesbury", 1),
text("Amherst", 1),
text("Andover", 1),
text("Aquinnah", 1),
text("Arlington", 1),
text("Ashburnham", 1),
text("Ashby", 1),
text("Ashfield", 1),
text("Ashland", 1),
text("Athol", 1),
text("Attleboro", 1),
text("Auburn", 1),
text("Avon", 1),
text("Ayer", 1),
text("Barnstable", 1),
text("Barre", 1),
text("Becket", 1),
text("Bedford", 1),
text("Belchertown", 1),
text("Bellingham", 1),
text("Belmont", 1),
text("Berkley", 1),
text("Berlin", 1),
text("Bernardston", 1),
text("Beverly", 1),
text("Billerica", 1),
text("Blackstone", 1),
text("Blandford", 1),
text("Bolton", 1),
text("Boston", 1),
text("Bourne", 1),
text("Boxborough", 1),
text("Boxford", 1),
text("Boylston", 1),
text("Braintree", 1),
text("Brewster", 1),
text("Bridgewater", 1),
text("Brimfield", 1),
text("Brockton", 1),
text("Brookfield", 1),
text("Brookline", 1),
text("Buckland", 1),
text("Burlington", 1),
text("Cambridge", 1),
text("Canton", 1),
text("Carlisle", 1),
text("Carver", 1),
text("Charlemont", 1),
text("Charlton", 1),
text("Chatham", 1),
text("Chelmsford", 1),
text("Chelsea", 1),
text("Cheshire", 1),
text("Chester", 1),
text("Chesterfield", 1),
text("Chicopee", 1),
text("Chilmark", 1),
text("Clarksburg", 1),
text("Clinton", 1),
text("Cohasset", 1),
text("Colrain", 1),
text("Concord", 1),
text("Conway", 1),
text("Cummington", 1),
text("Dalton", 1),
text("Danvers", 1),
text("Dartmouth", 1),
text("Dedham", 1),
text("Deerfield", 1),
text("Dennis", 1),
text("Dighton", 1),
text("Douglas", 1),
text("Dover", 1),
text("Dracut", 1),
text("Dudley", 1),
text("Dunstable", 1),
text("Duxbury", 1),
text("East Bridgewater", 1),
text("East Brookfield", 1),
text("East Longmeadow", 1),
text("Eastham", 1),
text("Easthampton", 1),
text("Easton", 1),
text("Edgartown", 1),
text("Egremont", 1),
text("Erving", 1),
text("Essex", 1),
text("Everett", 1),
text("Fairhaven", 1),
text("Fall River", 1),
text("Falmouth", 1),
text("Fitchburg", 1),
text("Florida", 1),
text("Foxborough", 1),
text("Framingham", 1),
text("Franklin", 1),
text("Freetown", 1),
text("Gardner", 1),
text("Georgetown", 1),
text("Gill", 1),
text("Gloucester", 1),
text("Goshen", 1),
text("Gosnold", 1),
text("Grafton", 1),
text("Granby", 1),
text("Granville", 1),
text("Great Barrington", 1),
text("Greenfield", 1),
text("Groton", 1),
text("Groveland", 1),
text("Hadley", 1),
text("Halifax", 1),
text("Hamilton", 1),
text("Hampden", 1),
text("Hancock", 1),
text("Hanover", 1),
text("Hanson", 1),
text("Hardwick", 1),
text("Harvard", 1),
text("Harwich", 1),
text("Hatfield", 1),
text("Haverhill", 1),
text("Hawley", 1),
text("Heath", 1),
text("Hingham", 1),
text("Hinsdale", 1),
text("Holbrook", 1),
text("Holden", 1),
text("Holland", 1),
text("Holliston", 1),
text("Holyoke", 1),
text("Hopedale", 1),
text("Hopkinton", 1),
text("Hubbardston", 1),
text("Hudson", 1),
text("Hull", 1),
text("Huntington", 1),
text("Ipswich", 1),
text("Kingston", 1),
text("Lakeville", 1),
text("Lancaster", 1),
text("Lanesborough", 1),
text("Lawrence", 1),
text("Lee", 1),
text("Leicester", 1),
text("Lenox", 1),
text("Leominster", 1),
text("Leverett", 1),
text("Lexington", 1),
text("Leyden", 1),
text("Lincoln", 1),
text("Littleton", 1),
text("Longmeadow", 1),
text("Lowell", 1),
text("Ludlow", 1),
text("Lunenburg", 1),
text("Lynn", 1),
text("Lynnfield", 1),
text("Malden", 1),
text("Manchester-by-the-Sea", 1),
text("Mansfield", 1),
text("Marblehead", 1),
text("Marion", 1),
text("Marlborough", 1),
text("Marshfield", 1),
text("Mashpee", 1),
text("Mattapoisett", 1),
text("Maynard", 1),
text("Medfield", 1),
text("Medford", 1),
text("Medway", 1),
text("Melrose", 1),
text("Mendon", 1),
text("Merrimac", 1),
text("Methuen", 1),
text("Middleborough", 1),
text("Middlefield", 1),
text("Middleton", 1),
text("Milford", 1),
text("Millbury", 1),
text("Millis", 1),
text("Millville", 1),
text("Milton", 1),
text("Monroe", 1),
text("Monson", 1),
text("Montague", 1),
text("Monterey", 1),
text("Montgomery", 1),
text("Mount Washington", 1),
text("Nahant", 1),
text("Nantucket", 1),
text("Natick", 1),
text("Needham", 1),
text("New Ashford", 1),
text("New Bedford", 1),
text("New Braintree", 1),
text("New Marlborough", 1),
text("New Salem", 1),
text("Newbury", 1),
text("Newburyport", 1),
text("Newton", 1),
text("Norfolk", 1),
text("North Adams", 1),
text("North Andover", 1),
text("North Attleborough", 1),
text("North Brookfield", 1),
text("North Reading", 1),
text("Northampton", 1),
text("Northborough", 1),
text("Northbridge", 1),
text("Northfield", 1),
text("Norton", 1),
text("Norwell", 1),
text("Norwood", 1),
text("Oak Bluffs", 1),
text("Oakham", 1),
text("Orange", 1),
text("Orleans", 1),
text("Otis", 1),
text("Oxford", 1),
text("Palmer", 1),
text("Paxton", 1),
text("Peabody", 1),
text("Pelham", 1),
text("Pembroke", 1),
text("Pepperell", 1),
text("Peru", 1),
text("Petersham", 1),
text("Phillipston", 1),
text("Pittsfield", 1),
text("Plainfield", 1),
text("Plainville", 1),
text("Plymouth", 1),
text("Plympton", 1),
text("Princeton", 1),
text("Provincetown", 1),
text("Quincy", 1),
text("Randolph", 1),
text("Raynham", 1),
text("Reading", 1),
text("Rehoboth", 1),
text("Revere", 1),
text("Richmond", 1),
text("Rochester", 1),
text("Rockland", 1),
text("Rockport", 1),
text("Rowe", 1),
text("Rowley", 1),
text("Royalston", 1),
text("Russell", 1),
text("Rutland", 1),
text("Salem", 1),
text("Salisbury", 1),
text("Sandisfield", 1),
text("Sandwich", 1),
text("Saugus", 1),
text("Savoy", 1),
text("Scituate", 1),
text("Seekonk", 1),
text("Sharon", 1),
text("Sheffield", 1),
text("Shelburne", 1),
text("Sherborn", 1),
text("Shirley", 1),
text("Shrewsbury", 1),
text("Shutesbury", 1),
text("Somerset", 1),
text("Somerville", 1),
text("South Hadley", 1),
text("Southampton", 1),
text("Southborough", 1),
text("Southbridge", 1),
text("Southwick", 1),
text("Spencer", 1),
text("Springfield", 1),
text("Sterling", 1),
text("Stockbridge", 1),
text("Stoneham", 1),
text("Stoughton", 1),
text("Stow", 1),
text("Sturbridge", 1),
text("Sudbury", 1),
text("Sunderland", 1),
text("Sutton", 1),
text("Swampscott", 1),
text("Swansea", 1),
text("Taunton", 1),
text("Templeton", 1),
text("Tewksbury", 1),
text("Tisbury", 1),
text("Tolland", 1),
text("Topsfield", 1),
text("Townsend", 1),
text("Truro", 1),
text("Tyngsborough", 1),
text("Tyringham", 1),
text("Upton", 1),
text("Uxbridge", 1),
text("Wakefield", 1),
text("Wales", 1),
text("Walpole", 1),
text("Waltham", 1),
text("Ware", 1),
text("Wareham", 1),
text("Warren", 1),
text("Warwick", 1),
text("Washington", 1),
text("Watertown", 1),
text("Wayland", 1),
text("Webster", 1),
text("Wellesley", 1),
text("Wellfleet", 1),
text("Wendell", 1),
text("Wenham", 1),
text("West Boylston", 1),
text("West Bridgewater", 1),
text("West Brookfield", 1),
text("West Newbury", 1),
text("West Springfield", 1),
text("West Stockbridge", 1),
text("West Tisbury", 1),
text("Westborough", 1),
text("Westfield", 1),
text("Westford", 1),
text("Westhampton", 1),
text("Westminster", 1),
text("Weston", 1),
text("Westport", 1),
text("Westwood", 1),
text("Weymouth", 1),
text("Whately", 1),
text("Whitman", 1),
text("Wilbraham", 1),
text("Williamsburg", 1),
text("Williamstown", 1),
text("Wilmington", 1),
text("Winchendon", 1),
text("Winchester", 1),
text("Windsor", 1),
text("Winthrop", 1),
text("Woburn", 1),
text("Worcester", 1),
text("Worthington", 1),
text("Wrentham", 1),
text("Yarmouth", 1),
}}