grf {
	grfid: "TT\07\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
}

town_names {

styles: string(STR_NAME_SET);
{
text("Aguilar", 1),
text("Akron", 1),
text("Alamosa", 1),
text("Alma", 1),
text("Antonito", 1),
text("Arriba", 1),
text("Arvada", 1),
text("Aspen", 1),
text("Ault", 1),
text("Aurora", 1),
text("Avon", 1),
text("Basalt", 1),
text("Bayfield", 1),
text("Bennett", 1),
text("Berthoud", 1),
text("Bethune", 1),
text("Black Hawk", 1),
text("Blanca", 1),
text("Blue River", 1),
text("Bonanza", 1),
text("Boone", 1),
text("Boulder", 1),
text("Bow Mar", 1),
text("Branson", 1),
text("Breckenridge", 1),
text("Brighton", 1),
text("Brookside", 1),
text("Broomfield", 1),
text("Brush", 1),
text("Buena Vista", 1),
text("Burlington", 1),
text("Calhan", 1),
text("Campo", 1),
text("Cañon City", 1),
text("Carbondale", 1),
text("Castle Pines", 1),
text("Castle Rock", 1),
text("Cedaredge", 1),
text("Centennial", 1),
text("Center", 1),
text("Central City", 1),
text("Cheraw", 1),
text("Cherry Hills Village", 1),
text("Cheyenne Wells", 1),
text("Coal Creek", 1),
text("Cokedale", 1),
text("Collbran", 1),
text("Colorado Springs", 1),
text("Columbine Valley", 1),
text("Commerce City", 1),
text("Cortez", 1),
text("Craig", 1),
text("Crawford", 1),
text("Creede", 1),
text("Crested Butte", 1),
text("Crestone", 1),
text("Cripple Creek", 1),
text("Crook", 1),
text("Crowley", 1),
text("Dacono", 1),
text("De Beque", 1),
text("Deer Trail", 1),
text("Del Norte", 1),
text("Delta", 1),
text("Denver", 1),
text("Dillon", 1),
text("Dinosaur", 1),
text("Dolores", 1),
text("Dove Creek", 1),
text("Durango", 1),
text("Eads", 1),
text("Eagle", 1),
text("Eaton", 1),
text("Eckley", 1),
text("Edgewater", 1),
text("Elizabeth", 1),
text("Empire", 1),
text("Englewood", 1),
text("Erie", 1),
text("Estes Park", 1),
text("Evans", 1),
text("Fairplay", 1),
text("Federal Heights", 1),
text("Firestone", 1),
text("Flagler", 1),
text("Fleming", 1),
text("Florence", 1),
text("Fort Collins", 1),
text("Fort Lupton", 1),
text("Fort Morgan", 1),
text("Fountain", 1),
text("Fowler", 1),
text("Foxfield", 1),
text("Fraser", 1),
text("Frederick", 1),
text("Frisco", 1),
text("Fruita", 1),
text("Garden City", 1),
text("Genoa", 1),
text("Georgetown", 1),
text("Gilcrest", 1),
text("Glendale", 1),
text("Glenwood Springs", 1),
text("Golden", 1),
text("Granada", 1),
text("Granby", 1),
text("Grand Junction", 1),
text("Grand Lake", 1),
text("Greeley", 1),
text("Green Mountain Falls", 1),
text("Greenwood Village", 1),
text("Grover", 1),
text("Gunnison", 1),
text("Gypsum", 1),
text("Hartman", 1),
text("Haswell", 1),
text("Haxtun", 1),
text("Hayden", 1),
text("Hillrose", 1),
text("Holly", 1),
text("Holyoke", 1),
text("Hooper", 1),
text("Hot Sulphur Springs", 1),
text("Hotchkiss", 1),
text("Hudson", 1),
text("Hugo", 1),
text("Idaho Springs", 1),
text("Ignacio", 1),
text("Iliff", 1),
text("Jamestown", 1),
text("Johnstown", 1),
text("Julesburg", 1),
text("Keenesburg", 1),
text("Kersey", 1),
text("Kim", 1),
text("Kiowa", 1),
text("Kit Carson", 1),
text("Kremmling", 1),
text("La Jara", 1),
text("La Junta", 1),
text("La Veta", 1),
text("Lafayette", 1),
text("Lake City", 1),
text("Lakeside", 1),
text("Lakewood", 1),
text("Lamar", 1),
text("Larkspur", 1),
text("Las Animas", 1),
text("LaSalle", 1),
text("Leadville", 1),
text("Limon", 1),
text("Littleton", 1),
text("Lochbuie", 1),
text("Log Lane Village", 1),
text("Lone Tree", 1),
text("Longmont", 1),
text("Louisville", 1),
text("Loveland", 1),
text("Lyons", 1),
text("Manassa", 1),
text("Mancos", 1),
text("Manitou Springs", 1),
text("Manzanola", 1),
text("Marble", 1),
text("Mead", 1),
text("Meeker", 1),
text("Merino", 1),
text("Milliken", 1),
text("Minturn", 1),
text("Moffat", 1),
text("Monte Vista", 1),
text("Montezuma", 1),
text("Montrose", 1),
text("Monument", 1),
text("Morrison", 1),
text("Mount Crested Butte", 1),
text("Mountain View", 1),
text("Mountain Village", 1),
text("Naturita", 1),
text("Nederland", 1),
text("New Castle", 1),
text("Northglenn", 1),
text("Norwood", 1),
text("Nucla", 1),
text("Nunn", 1),
text("Oak Creek", 1),
text("Olathe", 1),
text("Olney Springs", 1),
text("Ophir", 1),
text("Orchard City", 1),
text("Ordway", 1),
text("Otis", 1),
text("Ouray", 1),
text("Ovid", 1),
text("Pagosa Springs", 1),
text("Palisade", 1),
text("Palmer Lake", 1),
text("Paoli", 1),
text("Paonia", 1),
text("Parachute", 1),
text("Parker", 1),
text("Peetz", 1),
text("Pierce", 1),
text("Pitkin", 1),
text("Platteville", 1),
text("Poncha Springs", 1),
text("Pritchett", 1),
text("Pueblo", 1),
text("Ramah", 1),
text("Rangely", 1),
text("Raymer", 1),
text("Red Cliff", 1),
text("Rico", 1),
text("Ridgway", 1),
text("Rifle", 1),
text("Rockvale", 1),
text("Rocky Ford", 1),
text("Romeo", 1),
text("Rye", 1),
text("Saguache", 1),
text("Salida", 1),
text("San Luis", 1),
text("Sanford", 1),
text("Sawpit", 1),
text("Sedgwick", 1),
text("Seibert", 1),
text("Severance", 1),
text("Sheridan", 1),
text("Sheridan Lake", 1),
text("Silt", 1),
text("Silver Cliff", 1),
text("Silver Plume", 1),
text("Silverthorne", 1),
text("Silverton", 1),
text("Simla", 1),
text("Snowmass Village", 1),
text("South Fork", 1),
text("Springfield", 1),
text("Starkville", 1),
text("Steamboat Springs", 1),
text("Sterling", 1),
text("Stratton", 1),
text("Sugar City", 1),
text("Superior", 1),
text("Swink", 1),
text("Telluride", 1),
text("Thornton", 1),
text("Timnath", 1),
text("Trinidad", 1),
text("Two Buttes", 1),
text("Vail", 1),
text("Victor", 1),
text("Vilas", 1),
text("Vona", 1),
text("Walden", 1),
text("Walsenburg", 1),
text("Walsh", 1),
text("Ward", 1),
text("Wellington", 1),
text("Westcliffe", 1),
text("Westminster", 1),
text("Wheat Ridge", 1),
text("Wiggins", 1),
text("Wiley", 1),
text("Williamsburg", 1),
text("Windsor", 1),
text("Winter Park", 1),
text("Woodland Park", 1),
text("Wray", 1),
text("Yampa", 1),
text("Yuma", 1),
}}