grf {
	grfid: "TT\05\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;

}

town_names {

styles: string(STR_NAME_SET);
{
text("Abbot", 1),
text("Abington", 1),
text("Acton", 1),
text("Acushnet", 1),
text("Acworth", 1),
text("Adams", 1),
text("Addison", 1),
text("Agawam", 1),
text("Albany", 1),
text("Albion", 1),
text("Alburgh", 1),
text("Alexander", 1),
text("Alexandria", 1),
text("Alford", 1),
text("Alfred", 1),
text("Allagash", 1),
text("Allenstown", 1),
text("Alna", 1),
text("Alstead", 1),
text("Alton", 1),
text("Amesbury", 1),
text("Amherst", 1),
text("Amity", 1),
text("Andover", 1),
text("Anson", 1),
text("Ansonia", 1),
text("Antrim", 1),
text("Appleton", 1),
text("Aquinnah", 1),
text("Arlington", 1),
text("Arrowsic", 1),
text("Arundel", 1),
text("Ashburnham", 1),
text("Ashby", 1),
text("Ashfield", 1),
text("Ashford", 1),
text("Ashland", 1),
text("Athens", 1),
text("Athol", 1),
text("Atkinson", 1),
text("Attleboro", 1),
text("Auburn", 1),
text("Aurora", 1),
text("Averill", 1),
text("Avon", 1),
text("Ayer", 1),
text("Baileyville", 1),
text("Bakersfield", 1),
text("Baldwin", 1),
text("Baltimore", 1),
text("Barkhamsted", 1),
text("Barnard", 1),
text("Barnet", 1),
text("Barnstable", 1),
text("Barnstead", 1),
text("Barre", 1),
text("Barrington", 1),
text("Bartlett", 1),
text("Barton", 1),
text("Bath", 1),
text("Beacon Falls", 1),
text("Beals", 1),
text("Becket", 1),
text("Beddington", 1),
text("Bedford", 1),
text("Belchertown", 1),
text("Belgrade", 1),
text("Bellingham", 1),
text("Belmont", 1),
text("Belvidere", 1),
text("Bennington", 1),
text("Benson", 1),
text("Benton", 1),
text("Berkley", 1),
text("Berkshire", 1),
text("Berlin", 1),
text("Bernardston", 1),
text("Berwick", 1),
text("Bethany", 1),
text("Bethel", 1),
text("Bethlehem", 1),
text("Beverly", 1),
text("Billerica", 1),
text("Bingham", 1),
text("Blackstone", 1),
text("Blaine", 1),
text("Blandford", 1),
text("Bloomfield", 1),
text("Blue Hill", 1),
text("Bolton", 1),
text("Boscawen", 1),
text("Boston", 1),
text("Bourne", 1),
text("Bow", 1),
text("Bowdoin", 1),
text("Bowdoinham", 1),
text("Bowerbank", 1),
text("Boxborough", 1),
text("Boxford", 1),
text("Boylston", 1),
text("Bozrah", 1),
text("Bradford", 1),
text("Bradley", 1),
text("Braintree", 1),
text("Brandon", 1),
text("Branford", 1),
text("Brattleboro", 1),
text("Bremen", 1),
text("Brentwood", 1),
text("Brewster", 1),
text("Bridgewater", 1),
text("Bridgton", 1),
text("Brighton", 1),
text("Brimfield", 1),
text("Bristol", 1),
text("Brockton", 1),
text("Brookfield", 1),
text("Brooklin", 1),
text("Brookline", 1),
text("Brooklyn", 1),
text("Brooks", 1),
text("Brooksville", 1),
text("Brownfield", 1),
text("Brownington", 1),
text("Brownville", 1),
text("Brunswick", 1),
text("Buckfield", 1),
text("Buckland", 1),
text("Burke", 1),
text("Burlington", 1),
text("Burnham", 1),
text("Burrillville", 1),
text("Buxton", 1),
text("Byron", 1),
text("Cabot", 1),
text("Calais", 1),
text("Cambridge", 1),
text("Camden", 1),
text("Campton", 1),
text("Canaan", 1),
text("Candia", 1),
text("Canterbury", 1),
text("Canton", 1),
text("Caratunk", 1),
text("Carlisle", 1),
text("Carmel", 1),
text("Carrabassett Valley", 1),
text("Carroll", 1),
text("Carthage", 1),
text("Carver", 1),
text("Casco", 1),
text("Castine", 1),
text("Castle Hill", 1),
text("Castleton", 1),
text("Caswell", 1),
text("Cavendish", 1),
text("Central Falls", 1),
text("Chaplin", 1),
text("Chapman", 1),
text("Charlemont", 1),
text("Charleston", 1),
text("Charlestown", 1),
text("Charlotte", 1),
text("Charlton", 1),
text("Chatham", 1),
text("Chelmsford", 1),
text("Chelsea", 1),
text("Cherryfield", 1),
text("Cheshire", 1),
text("Chester", 1),
text("Chesterfield", 1),
text("Chesterville", 1),
text("Chichester", 1),
text("Chicopee", 1),
text("Chilmark", 1),
text("China", 1),
text("Chittenden", 1),
text("Claremont", 1),
text("Clarendon", 1),
text("Clarksburg", 1),
text("Clarksville", 1),
text("Clifton", 1),
text("Clinton", 1),
text("Cohasset", 1),
text("Colchester", 1),
text("Colebrook", 1),
text("Colrain", 1),
text("Columbia", 1),
text("Columbia Falls", 1),
text("Concord", 1),
text("Conway", 1),
text("Cooper", 1),
text("Corinna", 1),
text("Corinth", 1),
text("Cornish", 1),
text("Cornville", 1),
text("Cornwall", 1),
text("Coventry", 1),
text("Craftsbury", 1),
text("Cranston", 1),
text("Crawford", 1),
text("Cromwell", 1),
text("Croydon", 1),
text("Crystal", 1),
text("Cumberland", 1),
text("Cummington", 1),
text("Cushing", 1),
text("Cutler", 1),
text("Dalton", 1),
text("Damariscotta", 1),
text("Danbury", 1),
text("Danby", 1),
text("Danforth", 1),
text("Danvers", 1),
text("Danville", 1),
text("Darien", 1),
text("Dartmouth", 1),
text("Dayton", 1),
text("Deblois", 1),
text("Dedham", 1),
text("Deep River", 1),
text("Deerfield", 1),
text("Deering", 1),
text("Denmark", 1),
text("Dennis", 1),
text("Dennysville", 1),
text("Derby", 1),
text("Derry", 1),
text("Detroit", 1),
text("Dexter", 1),
text("Dighton", 1),
text("Dixfield", 1),
text("Dixmont", 1),
text("Dorchester", 1),
text("Dorset", 1),
text("Douglas", 1),
text("Dover", 1),
text("Dover-Foxcroft", 1),
text("Dracut", 1),
text("Dresden", 1),
text("Dublin", 1),
text("Dudley", 1),
text("Dummer", 1),
text("Dummerston", 1),
text("Dunbarton", 1),
text("Dunstable", 1),
text("Durham", 1),
text("Duxbury", 1),
text("Dyer Brook", 1),
text("Eagle Lake", 1),
text("Eastbrook", 1),
text("Eastford", 1),
text("Eastham", 1),
text("Easthampton", 1),
text("Easton", 1),
text("Eaton", 1),
text("Eddington", 1),
text("Eden", 1),
text("Edgartown", 1),
text("Edgecomb", 1),
text("Edinburg", 1),
text("Effingham", 1),
text("Egremont", 1),
text("Eliot", 1),
text("Ellington", 1),
text("Ellsworth", 1),
text("Elmore", 1),
text("Embden", 1),
text("Enfield", 1),
text("Enosburgh", 1),
text("Epping", 1),
text("Epsom", 1),
text("Errol", 1),
text("Erving", 1),
text("Essex", 1),
text("Etna", 1),
text("Eustis", 1),
text("Everett", 1),
text("Exeter", 1),
text("Fair Haven", 1),
text("Fairfax", 1),
text("Fairfield", 1),
text("Fairhaven", 1),
text("Fairlee", 1),
text("Fall River", 1),
text("Falmouth", 1),
text("Farmingdale", 1),
text("Farmington", 1),
text("Fayette", 1),
text("Fayston", 1),
text("Ferdinand", 1),
text("Ferrisburgh", 1),
text("Fitchburg", 1),
text("Fitzwilliam", 1),
text("Fletcher", 1),
text("Florida", 1),
text("Fort Fairfield", 1),
text("Fort Kent", 1),
text("Foster", 1),
text("Foxborough", 1),
text("Framingham", 1),
text("Francestown", 1),
text("Franconia", 1),
text("Frankfort", 1),
text("Franklin", 1),
text("Freedom", 1),
text("Freetown", 1),
text("Fremont", 1),
text("Frenchboro", 1),
text("Frenchville", 1),
text("Friendship", 1),
text("Fryeburg", 1),
text("Gardner", 1),
text("Garland", 1),
text("Georgetown", 1),
text("Georgia", 1),
text("Gilead", 1),
text("Gilford", 1),
text("Gill", 1),
text("Gilmanton", 1),
text("Gilsum", 1),
text("Glastonbury", 1),
text("Glenburn", 1),
text("Glocester", 1),
text("Gloucester", 1),
text("Glover", 1),
text("Goffstown", 1),
text("Gorham", 1),
text("Goshen", 1),
text("Gosnold", 1),
text("Gouldsboro", 1),
text("Grafton", 1),
text("Granby", 1),
text("Grantham", 1),
text("Granville", 1),
text("Gray", 1),
text("Great Barrington", 1),
text("Great Pond", 1),
text("Greenbush", 1),
text("Greene", 1),
text("Greenfield", 1),
text("Greenland", 1),
text("Greensboro", 1),
text("Greenville", 1),
text("Greenwich", 1),
text("Greenwood", 1),
text("Griswold", 1),
text("Groton", 1),
text("Groveland", 1),
text("Guildhall", 1),
text("Guilford", 1),
text("Haddam", 1),
text("Hadley", 1),
text("Halifax", 1),
text("Hamden", 1),
text("Hamilton", 1),
text("Hamlin", 1),
text("Hammond", 1),
text("Hampden", 1),
text("Hampstead", 1),
text("Hampton", 1),
text("Hampton Falls", 1),
text("Hancock", 1),
text("Hanover", 1),
text("Hanson", 1),
text("Hardwick", 1),
text("Harmony", 1),
text("Harpswell", 1),
text("Harrington", 1),
text("Harrison", 1),
text("Harrisville", 1),
text("Hartford", 1),
text("Hartland", 1),
text("Harvard", 1),
text("Harwich", 1),
text("Harwinton", 1),
text("Hatfield", 1),
text("Haverhill", 1),
text("Hawley", 1),
text("Haynesville", 1),
text("Heath", 1),
text("Hebron", 1),
text("Henniker", 1),
text("Hermon", 1),
text("Hersey", 1),
text("Highgate", 1),
text("Hill", 1),
text("Hillsborough", 1),
text("Hinesburg", 1),
text("Hingham", 1),
text("Hinsdale", 1),
text("Hiram", 1),
text("Hodgdon", 1),
text("Holbrook", 1),
text("Holden", 1),
text("Holderness", 1),
text("Holland", 1),
text("Hollis", 1),
text("Holliston", 1),
text("Holyoke", 1),
text("Hooksett", 1),
text("Hope", 1),
text("Hopedale", 1),
text("Hopkinton", 1),
text("Houlton", 1),
text("Howland", 1),
text("Hubbardston", 1),
text("Hubbardton", 1),
text("Hudson", 1),
text("Hull", 1),
text("Huntington", 1),
text("Hyde Park", 1),
text("Industry", 1),
text("Ipswich", 1),
text("Ira", 1),
text("Irasburg", 1),
text("Jackman", 1),
text("Jackson", 1),
text("Jaffrey", 1),
text("Jamaica", 1),
text("Jamestown", 1),
text("Jay", 1),
text("Jefferson", 1),
text("Jericho", 1),
text("Johnson", 1),
text("Johnston", 1),
text("Jonesboro", 1),
text("Keene", 1),
text("Kenduskeag", 1),
text("Kennebunk", 1),
text("Kensington", 1),
text("Kent", 1),
text("Killingly", 1),
text("Killington", 1),
text("Killingworth", 1),
text("Kingfield", 1),
text("Kingston", 1),
text("Kirby", 1),
text("Kittery", 1),
text("Knox", 1),
text("Laconia", 1),
text("Lagrange", 1),
text("Lakeville", 1),
text("Lamoine", 1),
text("Lancaster", 1),
text("Landaff", 1),
text("Landgrove", 1),
text("Lanesborough", 1),
text("Langdon", 1),
text("Lawrence", 1),
text("Lebanon", 1),
text("Ledyard", 1),
text("Lee", 1),
text("Leeds", 1),
text("Leicester", 1),
text("Lemington", 1),
text("Lempster", 1),
text("Lenox", 1),
text("Leominster", 1),
text("Levant", 1),
text("Leverett", 1),
text("Lewis", 1),
text("Lexington", 1),
text("Leyden", 1),
text("Liberty", 1),
text("Limerick", 1),
text("Limestone", 1),
text("Limington", 1),
text("Lincoln", 1),
text("Lincolnville", 1),
text("Linneus", 1),
text("Lisbon", 1),
text("Litchfield", 1),
text("Little Compton", 1),
text("Littleton", 1),
text("Livermore", 1),
text("Livermore Falls", 1),
text("Londonderry", 1),
text("Longmeadow", 1),
text("Loudon", 1),
text("Lovell", 1),
text("Lowell", 1),
text("Lubec", 1),
text("Ludlow", 1),
text("Lunenburg", 1),
text("Lyman", 1),
text("Lyme", 1),
text("Lyndeborough", 1),
text("Lyndon", 1),
text("Lynn", 1),
text("Lynnfield", 1),
text("Machias", 1),
text("Madawaska", 1),
text("Madbury", 1),
text("Madison", 1),
text("Maidstone", 1),
text("Malden", 1),
text("Manchester", 1),
text("Manchester-by-the-Sea", 1),
text("Mansfield", 1),
text("Mapleton", 1),
text("Marblehead", 1),
text("Mariaville", 1),
text("Marion", 1),
text("Marlboro", 1),
text("Marlborough", 1),
text("Marlow", 1),
text("Mars Hill", 1),
text("Marshfield", 1),
text("Masardis", 1),
text("Mashpee", 1),
text("Mason", 1),
text("Mattapoisett", 1),
text("Mattawamkeag", 1),
text("Maxfield", 1),
text("Maynard", 1),
text("Mechanic Falls", 1),
text("Meddybemps", 1),
text("Medfield", 1),
text("Medford", 1),
text("Medway", 1),
text("Melrose", 1),
text("Mendon", 1),
text("Mercer", 1),
text("Meredith", 1),
text("Meriden", 1),
text("Merrill", 1),
text("Merrimac", 1),
text("Merrimack", 1),
text("Methuen", 1),
text("Mexico", 1),
text("Middleborough", 1),
text("Middlebury", 1),
text("Middlefield", 1),
text("Middlesex", 1),
text("Middleton", 1),
text("Middletown", 1),
text("Middletown Springs", 1),
text("Milan", 1),
text("Milbridge", 1),
text("Milford", 1),
text("Millbury", 1),
text("Millinocket", 1),
text("Millis", 1),
text("Millville", 1),
text("Milo", 1),
text("Milton", 1),
text("Minot", 1),
text("Monkton", 1),
text("Monmouth", 1),
text("Monroe", 1),
text("Monson", 1),
text("Mont Vernon", 1),
text("Montague", 1),
text("Monterey", 1),
text("Montgomery", 1),
text("Monticello", 1),
text("Montville", 1),
text("Moose River", 1),
text("Moretown", 1),
text("Morgan", 1),
text("Morrill", 1),
text("Morris", 1),
text("Morristown", 1),
text("Moscow", 1),
text("Moultonborough", 1),
text("Mount Chase", 1),
text("Mount Desert", 1),
text("Mount Holly", 1),
text("Mount Tabor", 1),
text("Mount Vernon", 1),
text("Mount Washington", 1),
text("Nahant", 1),
text("Nantucket", 1),
text("Naples", 1),
text("Narragansett", 1),
text("Nashua", 1),
text("Natick", 1),
text("Naugatuck", 1),
text("Needham", 1),
text("Nelson", 1),
text("New Ashford", 1),
text("New Bedford", 1),
text("New Boston", 1),
text("New Braintree", 1),
text("New Britain", 1),
text("New Canaan", 1),
text("New Canada", 1),
text("New Castle", 1),
text("New Durham", 1),
text("New Fairfield", 1),
text("New Gloucester", 1),
text("New Hampton", 1),
text("New Hartford", 1),
text("New Haven", 1),
text("New Ipswich", 1),
text("New Limerick", 1),
text("New London", 1),
text("New Marlborough", 1),
text("New Milford", 1),
text("New Salem", 1),
text("New Sharon", 1),
text("New Shoreham", 1),
text("New Sweden", 1),
text("New Vineyard", 1),
text("Newark", 1),
text("Newburgh", 1),
text("Newbury", 1),
text("Newcastle", 1),
text("Newfane", 1),
text("Newfield", 1),
text("Newfields", 1),
text("Newington", 1),
text("Newmarket", 1),
text("Newry", 1),
text("Newton", 1),
text("Newtown", 1),
text("Nobleboro", 1),
text("Norfolk", 1),
text("Norridgewock", 1),
text("Northampton", 1),
text("Northborough", 1),
text("Northbridge", 1),
text("Northfield", 1),
text("Northumberland", 1),
text("Northwood", 1),
text("Norton", 1),
text("Norwalk", 1),
text("Norway", 1),
text("Norwell", 1),
text("Norwich", 1),
text("Norwood", 1),
text("Nottingham", 1),
text("Oak Bluffs", 1),
text("Oakfield", 1),
text("Oakham", 1),
text("Oakland", 1),
text("Ogunquit", 1),
text("Old Lyme", 1),
text("Old Saybrook", 1),
text("Orange", 1),
text("Orford", 1),
text("Orient", 1),
text("Orland", 1),
text("Orleans", 1),
text("Orono", 1),
text("Orrington", 1),
text("Orwell", 1),
text("Osborn", 1),
text("Ossipee", 1),
text("Otis", 1),
text("Otisfield", 1),
text("Owls Head", 1),
text("Oxford", 1),
text("Palermo", 1),
text("Palmer", 1),
text("Palmyra", 1),
text("Panton", 1),
text("Paris", 1),
text("Parkman", 1),
text("Parsonsfield", 1),
text("Passadumkeag", 1),
text("Patten", 1),
text("Pawlet", 1),
text("Pawtucket", 1),
text("Paxton", 1),
text("Peabody", 1),
text("Peacham", 1),
text("Pelham", 1),
text("Pembroke", 1),
text("Penobscot", 1),
text("Pepperell", 1),
text("Perham", 1),
text("Perry", 1),
text("Peru", 1),
text("Peterborough", 1),
text("Petersham", 1),
text("Phillips", 1),
text("Phillipston", 1),
text("Phippsburg", 1),
text("Piermont", 1),
text("Pittsburg", 1),
text("Pittsfield", 1),
text("Pittsford", 1),
text("Pittston", 1),
text("Plainfield", 1),
text("Plainville", 1),
text("Plaistow", 1),
text("Plymouth", 1),
text("Plympton", 1),
text("Poland", 1),
text("Pomfret", 1),
text("Portage Lake", 1),
text("Porter", 1),
text("Poultney", 1),
text("Pownal", 1),
text("Preston", 1),
text("Princeton", 1),
text("Proctor", 1),
text("Prospect", 1),
text("Providence", 1),
text("Provincetown", 1),
text("Putnam", 1),
text("Putney", 1),
text("Quincy", 1),
text("Randolph", 1),
text("Rangeley", 1),
text("Raymond", 1),
text("Raynham", 1),
text("Readfield", 1),
text("Reading", 1),
text("Readsboro", 1),
text("Redding", 1),
text("Rehoboth", 1),
text("Revere", 1),
text("Richford", 1),
text("Richmond", 1),
text("Ridgefield", 1),
text("Rindge", 1),
text("Ripley", 1),
text("Ripton", 1),
text("Robbinston", 1),
text("Rochester", 1),
text("Rockingham", 1),
text("Rockland", 1),
text("Rocky Hill", 1),
text("Rollinsford", 1),
text("Rome", 1),
text("Roque Bluffs", 1),
text("Rowe", 1),
text("Rowley", 1),
text("Roxbury", 1),
text("Royalston", 1),
text("Royalton", 1),
text("Rumford", 1),
text("Rumney", 1),
text("Rupert", 1),
text("Russell", 1),
text("Rutland", 1),
text("Rye", 1),
text("Ryegate", 1),
text("Sabattus", 1),
text("Salem", 1),
text("Salisbury", 1),
text("Sanbornton", 1),
text("Sandgate", 1),
text("Sandisfield", 1),
text("Sandown", 1),
text("Sandwich", 1),
text("Sangerville", 1),
text("Saugus", 1),
text("Savoy", 1),
text("Scarborough", 1),
text("Scituate", 1),
text("Scotland", 1),
text("Seabrook", 1),
text("Searsburg", 1),
text("Searsmont", 1),
text("Sebago", 1),
text("Sebec", 1),
text("Sedgwick", 1),
text("Seekonk", 1),
text("Seymour", 1),
text("Shaftsbury", 1),
text("Shapleigh", 1),
text("Sharon", 1),
text("Sheffield", 1),
text("Shelburne", 1),
text("Sheldon", 1),
text("Shelton", 1),
text("Sherborn", 1),
text("Sherman", 1),
text("Shirley", 1),
text("Shoreham", 1),
text("Shrewsbury", 1),
text("Shutesbury", 1),
text("Sidney", 1),
text("Simsbury", 1),
text("Skowhegan", 1),
text("Smithfield", 1),
text("Smyrna", 1),
text("Solon", 1),
text("Somers", 1),
text("Somerset", 1),
text("Somersworth", 1),
text("Somerville", 1),
text("Sorrento", 1),
text("Southampton", 1),
text("Southborough", 1),
text("Southbridge", 1),
text("Southbury", 1),
text("Southington", 1),
text("Southwick", 1),
text("Spencer", 1),
text("Sprague", 1),
text("Springfield", 1),
text("St. Agatha", 1),
text("St. Albans", 1),
text("St. Francis", 1),
text("St. George", 1),
text("St. Johnsbury", 1),
text("Stacyville", 1),
text("Stafford", 1),
text("Stamford", 1),
text("Standish", 1),
text("Stannard", 1),
text("Stark", 1),
text("Starks", 1),
text("Starksboro", 1),
text("Sterling", 1),
text("Stetson", 1),
text("Steuben", 1),
text("Stewartstown", 1),
text("Stockbridge", 1),
text("Stockholm", 1),
text("Stockton Springs", 1),
text("Stoddard", 1),
text("Stoneham", 1),
text("Stonington", 1),
text("Stoughton", 1),
text("Stow", 1),
text("Stowe", 1),
text("Strafford", 1),
text("Stratford", 1),
text("Stratham", 1),
text("Stratton", 1),
text("Strong", 1),
text("Sturbridge", 1),
text("Sudbury", 1),
text("Suffield", 1),
text("Sugar Hill", 1),
text("Sullivan", 1),
text("Sumner", 1),
text("Sunapee", 1),
text("Sunderland", 1),
text("Surry", 1),
text("Sutton", 1),
text("Swampscott", 1),
text("Swansea", 1),
text("Swanton", 1),
text("Swanville", 1),
text("Swanzey", 1),
text("Sweden", 1),
text("Talmadge", 1),
text("Tamworth", 1),
text("Taunton", 1),
text("Temple", 1),
text("Templeton", 1),
text("Tewksbury", 1),
text("Thetford", 1),
text("Thomaston", 1),
text("Thompson", 1),
text("Thorndike", 1),
text("Thornton", 1),
text("Tilton", 1),
text("Tinmouth", 1),
text("Tisbury", 1),
text("Tiverton", 1),
text("Tolland", 1),
text("Topsfield", 1),
text("Topsham", 1),
text("Torrington", 1),
text("Townsend", 1),
text("Townshend", 1),
text("Tremont", 1),
text("Trenton", 1),
text("Troy", 1),
text("Trumbull", 1),
text("Truro", 1),
text("Tuftonboro", 1),
text("Tunbridge", 1),
text("Turner", 1),
text("Tyngsborough", 1),
text("Tyringham", 1),
text("Underhill", 1),
text("Union", 1),
text("Unity", 1),
text("Upton", 1),
text("Uxbridge", 1),
text("Van Buren", 1),
text("Vanceboro", 1),
text("Vassalboro", 1),
text("Veazie", 1),
text("Vernon", 1),
text("Vershire", 1),
text("Victory", 1),
text("Vienna", 1),
text("Vinalhaven", 1),
text("Voluntown", 1),
text("Wade", 1),
text("Waite", 1),
text("Waitsfield", 1),
text("Wakefield", 1),
text("Walden", 1),
text("Waldo", 1),
text("Waldoboro", 1),
text("Wales", 1),
text("Wallagrass", 1),
text("Wallingford", 1),
text("Walpole", 1),
text("Waltham", 1),
text("Wardsboro", 1),
text("Ware", 1),
text("Wareham", 1),
text("Warner", 1),
text("Warren", 1),
text("Warwick", 1),
text("Washburn", 1),
text("Washington", 1),
text("Waterboro", 1),
text("Waterbury", 1),
text("Waterford", 1),
text("Watertown", 1),
text("Waterville", 1),
text("Waterville Valley", 1),
text("Wayland", 1),
text("Wayne", 1),
text("Weare", 1),
text("Weathersfield", 1),
text("Webster", 1),
text("Weld", 1),
text("Wellesley", 1),
text("Wellfleet", 1),
text("Wellington", 1),
text("Wells", 1),
text("Wendell", 1),
text("Wenham", 1),
text("Wentworth", 1),
text("Wesley", 1),
text("Westborough", 1),
text("Westbrook", 1),
text("Westerly", 1),
text("Westfield", 1),
text("Westford", 1),
text("Westhampton", 1),
text("Westmanland", 1),
text("Westminster", 1),
text("Westmore", 1),
text("Westmoreland", 1),
text("Weston", 1),
text("Westwood", 1),
text("Wethersfield", 1),
text("Weybridge", 1),
text("Weymouth", 1),
text("Whately", 1),
text("Wheelock", 1),
text("Whitefield", 1),
text("Whiting", 1),
text("Whitingham", 1),
text("Whitman", 1),
text("Whitneyville", 1),
text("Wilbraham", 1),
text("Williamsburg", 1),
text("Williamstown", 1),
text("Willimantic", 1),
text("Willington", 1),
text("Williston", 1),
text("Wilmington", 1),
text("Wilmot", 1),
text("Wilton", 1),
text("Winchendon", 1),
text("Winchester", 1),
text("Windham", 1),
text("Windsor", 1),
text("Windsor Locks", 1),
text("Winhall", 1),
text("Winn", 1),
text("Winslow", 1),
text("Winthrop", 1),
text("Wiscasset", 1),
text("Woburn", 1),
text("Wolcott", 1),
text("Wolfeboro", 1),
text("Woodbridge", 1),
text("Woodbury", 1),
text("Woodford", 1),
text("Woodland", 1),
text("Woodstock", 1),
text("Woodville", 1),
text("Woolwich", 1),
text("Woonsocket", 1),
text("Worcester", 1),
text("Worthington", 1),
text("Wrentham", 1),
text("Yarmouth", 1),
text("York", 1),
}}